<!--components/xzs-footer/xzs-footer.wxml-->

<view class="footer">
  <view class="row">Copyright @ {{year}} 版权所有</view>
  <view class="row">解释权归地球所有</view>
  <view class="row">四川省</view>
</view>
<view class="kefu">
   <button class="btn" open-type="contact">1</button> 
  <image src="{{url_bash}}/ljx/images/kefu.png" mode="aspectFill" class="pic"/> 
   <view class="line"></view>
</view>