<view class="outs">
  <view class="out">
   <view class="mold">
     <text class="title">反馈类型</text>
     <view class="btns" data-value1="{{value1}}">
      <van-button color="green" data-value="提建议" bind:tap="select" class="{{value1=='提建议'?'active':''}}">提建议</van-button>
    <van-button color="green" data-value="想咨询" bind:tap="select" class="{{value1=='想咨询'?'active':''}}">想咨询</van-button>
    <van-button color="green" data-value="我要投诉" bind:tap="select" class="{{value1=='我要投诉'?'active':''}}">我要投诉</van-button>
     </view>
   </view>
   <view class="conts">
    <textarea class="areas" placeholder='请填写详细内容，我们会努力改进的哦~' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"> 
        <text class="currentWordNumber">{{currentWordNumber}}/{{max}}</text>
        
    </textarea>
    <view class="pics">
      <view class="txt">
        <text>添加图片</text>
        <text style="color: rgb(136, 133, 133);">(最多9张)</text>
        <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" />

        
      </view>
       
    </view>
</view>
</view>
<view class="hint">
    <tetx>官方客服电话</tetx>
    <tetx style="padding: 10rpx;">+13388328759</tetx>
</view>
<view class="sub">
  <van-button type="primary" block bind:tap="tijiao">提交</van-button>
</view>
  
</view>
 